{
    "RingCentral": {
        "EnableSmsSending": false,
        "FromNumber": ""
    },
    "Authentication": {
        "Apple": {
            "ClientId": "",
            "TeamId": "",
            "KeyId": "",
            "PrivateKeyPath": ""
        }
    },
    "AllowedHosts": "*"
}