{
    "RingCentral": {
        "EnableSmsSending": false,
        "FromNumber": "",
        "EnableCallLogSync": false,
        "CallLogSyncIntervalMinutes": 30,
        "AutoCreateLeadsFromCalls": false
    },
    "Authentication": {
        "Apple": {
            "ClientId": "",
            "TeamId": "",
            "KeyId": "",
            "PrivateKeyPath": ""
        }
    },
    "AllowedHosts": "*"
}