{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DreamCleaningDB_Dev;User=root;Password=veneno94;Port=3306"
    },
    "AppSettings": {
        "Token": "your-super-secret-key-here-make-it-long-and-complex-at-least-32-characters"
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "dreamcleaninginfos@gmail.com",
        "SmtpPassword": "pvkk oyst svso cdet",
        "FromAddress": "hello@dreamcleaningnearme.com",
        "FromName": "Dream Cleaning",
        "CompanyEmail": "hello@dreamcleaningnearme.com",
        "SendContactConfirmation": true
    },
    "Frontend": {
        "Url": "http://localhost:4200"
    },
    "Authentication": {
        "Google": {
            "ClientId": "671770480454-1l1seqq2brsaubms4tmn7df4lobr0pfu.apps.googleusercontent.com"
        },
        "Facebook": {
            "AppId": "1023818013208827",
            "AppSecret": "1dd624837c9905e4b51361a28326e640"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "GoogleMaps": {
        "ApiKey": "AIzaSyDwFb_tyXDY8TVH7LJ1NeR72j8b6VWC13k"
    },
    "FileUpload": {
        "Path": "wwwroot/uploads"
    },
    "AllowedHosts": "*"
}